<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/echo"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        android:src="@drawable/head_drawer"
        />
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sonu_yadav"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/txtMobNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8579995371"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginStart="10dp"/>



</LinearLayout>